//
//  MLCitySelectorHeader.pch
//  MLCitySelector
//
//  Created by maweilong-PC on 2016/12/1.
//  Copyright © 2016年 maweilong. All rights reserved.
//

#ifndef MLCitySelectorHeader_pch
#define MLCitySelectorHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FMDB.h"
#import "Masonry.h"
#define KCURRENTCITYINFODEFAULTS [NSUserDefaults standardUserDefaults]
#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
#endif /* MLCitySelectorHeader_pch */
